<head>
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <title>
    katie's website
  </title>
 <style>
  h1 {
     color: #fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
	letter-spacing: 5px;
	font-family: 'Londrina Shadow', cursive;
    border: 5px solid #000000;
  -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
  border-image-slice: 1;
    padding: 20px; 
    width: 150px;
    height: 50px;
    background: black;
  }
 
  </style>
</head>

<body>
  <h1>About Me</h1>
  
  <div class = "programming">
    <h2>programming</h2>
    <h4>my favorite languages, programs, ways to learn, etc. are...</h4>
    <ul>
      <li>HTML/CSS</li>
      <li>code.org (for comp sci, in javascript)</li>
      <li>scratch</li>
      <li>java (not my fav tbh)</li>
      <li>codecademy (hate the paid stuff though)</li>
      <li>khanacademyyy</li>
      <li>and a lot more</li>
    </ul>
  </div>
  
  <div class = "music">
    <h2>la musique</h2>
    <p>i play the viola and i used to play the piano</p>
    <h2>la musique que j'écoute </h2>
    <p>i really really really like kpop. also some french + american stuff.</p>
    <p>favorite artists in detail</p>
    <ul>
      <li>bts is my ulttt (waiting for 3/24!!! edit: well that happened)</li>
      <li>twice is my other ult</li>
      <li>+ 2ne1, 4minute (i cri)</li>
      <li>exo</li>
      <li>masc (check them out they're so underrated oml)</li>
      <li>taylor swift (mostly her old songs)</li>
      <li>alessia cara!!!</li>
      <li>indila</li>
      <li>stromae</li>
      <li>luhan + taooo</li>
      <li>exid, gfriend, got7, dalshabet, etc.</li>
    </ul>
  </div>
</body>
